-- VERILATE ----------------
verilator --exe -cc pipeline.v --top-module pipeline --trace --trace-structs sim_main.cpp fe_stage.v de_stage.v mem_stage.v wb_stage.v agex_stage.v -CFLAGS '-DVCD_OUTPUT -DDPRINTF'
-- COMPILE -----------------
make -j 4 -C obj_dir -f Vpipeline.mk 
make[1]: Entering directory '/home/osboxes/Desktop/gt-cs3220.github.io/Fall_2022/proj2/obj_dir'
g++  -I.  -MMD -I/usr/share/verilator/include -I/usr/share/verilator/include/vltstd -DVM_COVERAGE=0 -DVM_SC=0 -DVM_TRACE=1 -faligned-new -fcf-protection=none -Wno-bool-operation -Wno-sign-compare -Wno-uninitialized -Wno-unused-but-set-variable -Wno-unused-parameter -Wno-unused-variable -Wno-shadow     -DVCD_OUTPUT -DDPRINTF  -Os -c -o sim_main.o ../sim_main.cpp
/usr/bin/perl /usr/share/verilator/bin/verilator_includer -DVL_INCLUDE_OPT=include Vpipeline.cpp Vpipeline_pipeline.cpp Vpipeline_WB_STAGE.cpp Vpipeline__Dpi.cpp Vpipeline__Trace.cpp Vpipeline__Slow.cpp Vpipeline_pipeline__Slow.cpp Vpipeline_WB_STAGE__Slow.cpp Vpipeline__Syms.cpp Vpipeline__Trace__Slow.cpp > Vpipeline__ALL.cpp
g++  -I.  -MMD -I/usr/share/verilator/include -I/usr/share/verilator/include/vltstd -DVM_COVERAGE=0 -DVM_SC=0 -DVM_TRACE=1 -faligned-new -fcf-protection=none -Wno-bool-operation -Wno-sign-compare -Wno-uninitialized -Wno-unused-but-set-variable -Wno-unused-parameter -Wno-unused-variable -Wno-shadow     -DVCD_OUTPUT -DDPRINTF  -Os -c -o Vpipeline__ALL.o Vpipeline__ALL.cpp
ar -cr Vpipeline__ALL.a Vpipeline__ALL.o
ranlib Vpipeline__ALL.a
g++    sim_main.o verilated.o verilated_dpi.o verilated_vcd_c.o Vpipeline__ALL.a      -o Vpipeline
make[1]: Leaving directory '/home/osboxes/Desktop/gt-cs3220.github.io/Fall_2022/proj2/obj_dir'
-- RUN ---------------------
obj_dir/Vpipeline
ADD/ADDI instruction decoded
	ADDI: ALU_result_AGEX = 00000000
ADD/ADDI instruction decoded
	ADDI: ALU_result_AGEX = 00000000
ADD/ADDI instruction decoded
	ADDI: ALU_result_AGEX = 00000000
Writing value 00000000 into register  1
ADD/ADDI instruction decoded
	ADDI: ALU_result_AGEX = 00000000
[109]  inst_count_WB: 1 PC_WB: 0x200 Inst_WB: 0x93 Op_I:12 wr_reg_WB:1 regval_WB:0 wregno_WB:1
Writing value 00000000 into register  2
ADD/ADDI instruction decoded
	ADDI: ALU_result_AGEX = 00000000
[112]  inst_count_WB: 2 PC_WB: 0x204 Inst_WB: 0x113 Op_I:12 wr_reg_WB:1 regval_WB:0 wregno_WB:2
Writing value 00000000 into register  3
ADD/ADDI instruction decoded
	ADDI: ALU_result_AGEX = 00000000
[114]  inst_count_WB: 3 PC_WB: 0x208 Inst_WB: 0x193 Op_I:12 wr_reg_WB:1 regval_WB:0 wregno_WB:3
Writing value 00000000 into register  4
ADD/ADDI instruction decoded
	ADDI: ALU_result_AGEX = 00000000
[116]  inst_count_WB: 4 PC_WB: 0x20c Inst_WB: 0x213 Op_I:12 wr_reg_WB:1 regval_WB:0 wregno_WB:4
Writing value 00000000 into register  5
ADD/ADDI instruction decoded
	ADDI: ALU_result_AGEX = 00000000
[118]  inst_count_WB: 5 PC_WB: 0x210 Inst_WB: 0x293 Op_I:12 wr_reg_WB:1 regval_WB:0 wregno_WB:5
Writing value 00000000 into register  6
ADD/ADDI instruction decoded
	ADDI: ALU_result_AGEX = 00000000
[121]  inst_count_WB: 6 PC_WB: 0x214 Inst_WB: 0x313 Op_I:12 wr_reg_WB:1 regval_WB:0 wregno_WB:6
Writing value 00000000 into register  7
ADD/ADDI instruction decoded
	ADDI: ALU_result_AGEX = 00000000
[123]  inst_count_WB: 7 PC_WB: 0x218 Inst_WB: 0x393 Op_I:12 wr_reg_WB:1 regval_WB:0 wregno_WB:7
Writing value 00000000 into register  8
ADD/ADDI instruction decoded
	ADDI: ALU_result_AGEX = 00000000
[125]  inst_count_WB: 8 PC_WB: 0x21c Inst_WB: 0x413 Op_I:12 wr_reg_WB:1 regval_WB:0 wregno_WB:8
Writing value 00000000 into register  9
ADD/ADDI instruction decoded
	ADDI: ALU_result_AGEX = 00000000
[127]  inst_count_WB: 9 PC_WB: 0x220 Inst_WB: 0x493 Op_I:12 wr_reg_WB:1 regval_WB:0 wregno_WB:9
Writing value 00000000 into register 10
ADD/ADDI instruction decoded
	ADDI: ALU_result_AGEX = 00000000
[129]  inst_count_WB: 10 PC_WB: 0x224 Inst_WB: 0x513 Op_I:12 wr_reg_WB:1 regval_WB:0 wregno_WB:10
Writing value 00000000 into register 11
ADD/ADDI instruction decoded
	ADDI: ALU_result_AGEX = 00000000
[132]  inst_count_WB: 11 PC_WB: 0x228 Inst_WB: 0x593 Op_I:12 wr_reg_WB:1 regval_WB:0 wregno_WB:11
Writing value 00000000 into register 12
ADD/ADDI instruction decoded
	ADDI: ALU_result_AGEX = 00000000
[134]  inst_count_WB: 12 PC_WB: 0x22c Inst_WB: 0x613 Op_I:12 wr_reg_WB:1 regval_WB:0 wregno_WB:12
Writing value 00000000 into register 13
ADD/ADDI instruction decoded
	ADDI: ALU_result_AGEX = 00000000
[136]  inst_count_WB: 13 PC_WB: 0x230 Inst_WB: 0x693 Op_I:12 wr_reg_WB:1 regval_WB:0 wregno_WB:13
Writing value 00000000 into register 14
ADD/ADDI instruction decoded
	ADDI: ALU_result_AGEX = 00000000
[138]  inst_count_WB: 14 PC_WB: 0x234 Inst_WB: 0x713 Op_I:12 wr_reg_WB:1 regval_WB:0 wregno_WB:14
Writing value 00000000 into register 15
ADD/ADDI instruction decoded
	ADDI: ALU_result_AGEX = 00000000
[141]  inst_count_WB: 15 PC_WB: 0x238 Inst_WB: 0x793 Op_I:12 wr_reg_WB:1 regval_WB:0 wregno_WB:15
Writing value 00000000 into register 16
ADD/ADDI instruction decoded
	ADDI: ALU_result_AGEX = 00000000
[143]  inst_count_WB: 16 PC_WB: 0x23c Inst_WB: 0x813 Op_I:12 wr_reg_WB:1 regval_WB:0 wregno_WB:16
Writing value 00000000 into register 17
ADD/ADDI instruction decoded
	ADDI: ALU_result_AGEX = 00000000
[145]  inst_count_WB: 17 PC_WB: 0x240 Inst_WB: 0x893 Op_I:12 wr_reg_WB:1 regval_WB:0 wregno_WB:17
Writing value 00000000 into register 18
ADD/ADDI instruction decoded
	ADDI: ALU_result_AGEX = 00000000
[147]  inst_count_WB: 18 PC_WB: 0x244 Inst_WB: 0x913 Op_I:12 wr_reg_WB:1 regval_WB:0 wregno_WB:18
Writing value 00000000 into register 19
ADD/ADDI instruction decoded
	ADDI: ALU_result_AGEX = 00000000
[149]  inst_count_WB: 19 PC_WB: 0x248 Inst_WB: 0x993 Op_I:12 wr_reg_WB:1 regval_WB:0 wregno_WB:19
Writing value 00000000 into register 20
ADD/ADDI instruction decoded
	ADDI: ALU_result_AGEX = 00000000
[152]  inst_count_WB: 20 PC_WB: 0x24c Inst_WB: 0xa13 Op_I:12 wr_reg_WB:1 regval_WB:0 wregno_WB:20
Writing value 00000000 into register 21
ADD/ADDI instruction decoded
	ADDI: ALU_result_AGEX = 00000000
[154]  inst_count_WB: 21 PC_WB: 0x250 Inst_WB: 0xa93 Op_I:12 wr_reg_WB:1 regval_WB:0 wregno_WB:21
Writing value 00000000 into register 22
ADD/ADDI instruction decoded
	ADDI: ALU_result_AGEX = 00000000
[156]  inst_count_WB: 22 PC_WB: 0x254 Inst_WB: 0xb13 Op_I:12 wr_reg_WB:1 regval_WB:0 wregno_WB:22
Writing value 00000000 into register 23
ADD/ADDI instruction decoded
	ADDI: ALU_result_AGEX = 00000000
[158]  inst_count_WB: 23 PC_WB: 0x258 Inst_WB: 0xb93 Op_I:12 wr_reg_WB:1 regval_WB:0 wregno_WB:23
Writing value 00000000 into register 24
ADD/ADDI instruction decoded
	ADDI: ALU_result_AGEX = 00000000
[161]  inst_count_WB: 24 PC_WB: 0x25c Inst_WB: 0xc13 Op_I:12 wr_reg_WB:1 regval_WB:0 wregno_WB:24
Writing value 00000000 into register 25
ADD/ADDI instruction decoded
	ADDI: ALU_result_AGEX = 00000000
[163]  inst_count_WB: 25 PC_WB: 0x260 Inst_WB: 0xc93 Op_I:12 wr_reg_WB:1 regval_WB:0 wregno_WB:25
Writing value 00000000 into register 26
ADD/ADDI instruction decoded
	ADDI: ALU_result_AGEX = 00000000
[165]  inst_count_WB: 26 PC_WB: 0x264 Inst_WB: 0xd13 Op_I:12 wr_reg_WB:1 regval_WB:0 wregno_WB:26
Writing value 00000000 into register 27
ADD/ADDI instruction decoded
	ADDI: ALU_result_AGEX = 00000000
[167]  inst_count_WB: 27 PC_WB: 0x268 Inst_WB: 0xd93 Op_I:12 wr_reg_WB:1 regval_WB:0 wregno_WB:27
Writing value 00000000 into register 28
ADD/ADDI instruction decoded
	ADDI: ALU_result_AGEX = 00000000
[169]  inst_count_WB: 28 PC_WB: 0x26c Inst_WB: 0xe13 Op_I:12 wr_reg_WB:1 regval_WB:0 wregno_WB:28
Writing value 00000000 into register 29
ADD/ADDI instruction decoded
	ADDI: ALU_result_AGEX = 00000002
[172]  inst_count_WB: 29 PC_WB: 0x270 Inst_WB: 0xe93 Op_I:12 wr_reg_WB:1 regval_WB:0 wregno_WB:29
Writing value 00000000 into register 30
ADD/ADDI instruction decoded
	ADDI: ALU_result_AGEX = 00000000
[174]  inst_count_WB: 30 PC_WB: 0x274 Inst_WB: 0xf13 Op_I:12 wr_reg_WB:1 regval_WB:0 wregno_WB:30
Writing value 00000000 into register 31
	JAL r 4, 00000000
[176]  inst_count_WB: 31 PC_WB: 0x278 Inst_WB: 0xf93 Op_I:12 wr_reg_WB:1 regval_WB:0 wregno_WB:31
Writing value 00000002 into register  3
ADD/ADDI instruction decoded
	ADDI: ALU_result_AGEX = 00000000
[178]  inst_count_WB: 32 PC_WB: 0x27c Inst_WB: 0x200193 Op_I:12 wr_reg_WB:1 regval_WB:2 wregno_WB:3
Writing value 00000000 into register  1
[181]  inst_count_WB: 33 PC_WB: 0x280 Inst_WB: 0x93 Op_I:12 wr_reg_WB:1 regval_WB:0 wregno_WB:1
[183]  inst_count_WB: 34 PC_WB: 0x284 Inst_WB: 0x100026f Op_I:25
Writing value 00000000 into register  0
[185]  inst_count_WB: 35 PC_WB: 0x288 Inst_WB: 0x13 Op_I:12 wr_reg_WB:1 regval_WB:0 wregno_WB:0
ADD/ADDI instruction decoded
	ADDI: ALU_result_AGEX = 00000000
Writing value 00000000 into register  0
[194]  inst_count_WB: 36 PC_WB: 0x28c Inst_WB: 0x13 Op_I:12 wr_reg_WB:1 regval_WB:0 wregno_WB:0
	JAL r 4, 00000000
ADD/ADDI instruction decoded
	ADDI: ALU_result_AGEX = 00000000
[203]  inst_count_WB: 37 PC_WB: 0x284 Inst_WB: 0x100026f Op_I:25
Writing value 00000000 into register  0
[205]  inst_count_WB: 38 PC_WB: 0x288 Inst_WB: 0x13 Op_I:12 wr_reg_WB:1 regval_WB:0 wregno_WB:0
ADD/ADDI instruction decoded
	ADDI: ALU_result_AGEX = 00000000
Writing value 00000000 into register  0
[214]  inst_count_WB: 39 PC_WB: 0x28c Inst_WB: 0x13 Op_I:12 wr_reg_WB:1 regval_WB:0 wregno_WB:0
	JAL r 4, 00000000
ADD/ADDI instruction decoded
	ADDI: ALU_result_AGEX = 00000000
[223]  inst_count_WB: 40 PC_WB: 0x284 Inst_WB: 0x100026f Op_I:25
Writing value 00000000 into register  0
[225]  inst_count_WB: 41 PC_WB: 0x288 Inst_WB: 0x13 Op_I:12 wr_reg_WB:1 regval_WB:0 wregno_WB:0
ADD/ADDI instruction decoded
	ADDI: ALU_result_AGEX = 00000000
Writing value 00000000 into register  0
[234]  inst_count_WB: 42 PC_WB: 0x28c Inst_WB: 0x13 Op_I:12 wr_reg_WB:1 regval_WB:0 wregno_WB:0
	JAL r 4, 00000000
ADD/ADDI instruction decoded
	ADDI: ALU_result_AGEX = 00000000
[243]  inst_count_WB: 43 PC_WB: 0x284 Inst_WB: 0x100026f Op_I:25
Writing value 00000000 into register  0
[245]  inst_count_WB: 44 PC_WB: 0x288 Inst_WB: 0x13 Op_I:12 wr_reg_WB:1 regval_WB:0 wregno_WB:0
ADD/ADDI instruction decoded
	ADDI: ALU_result_AGEX = 00000000
Writing value 00000000 into register  0
[254]  inst_count_WB: 45 PC_WB: 0x28c Inst_WB: 0x13 Op_I:12 wr_reg_WB:1 regval_WB:0 wregno_WB:0
	JAL r 4, 00000000
ADD/ADDI instruction decoded
	ADDI: ALU_result_AGEX = 00000000
[263]  inst_count_WB: 46 PC_WB: 0x284 Inst_WB: 0x100026f Op_I:25
Writing value 00000000 into register  0
[265]  inst_count_WB: 47 PC_WB: 0x288 Inst_WB: 0x13 Op_I:12 wr_reg_WB:1 regval_WB:0 wregno_WB:0
ADD/ADDI instruction decoded
	ADDI: ALU_result_AGEX = 00000000
Writing value 00000000 into register  0
[274]  inst_count_WB: 48 PC_WB: 0x28c Inst_WB: 0x13 Op_I:12 wr_reg_WB:1 regval_WB:0 wregno_WB:0
	JAL r 4, 00000000
ADD/ADDI instruction decoded
	ADDI: ALU_result_AGEX = 00000000
[283]  inst_count_WB: 49 PC_WB: 0x284 Inst_WB: 0x100026f Op_I:25
Writing value 00000000 into register  0
[285]  inst_count_WB: 50 PC_WB: 0x288 Inst_WB: 0x13 Op_I:12 wr_reg_WB:1 regval_WB:0 wregno_WB:0
ADD/ADDI instruction decoded
	ADDI: ALU_result_AGEX = 00000000
Writing value 00000000 into register  0
[294]  inst_count_WB: 51 PC_WB: 0x28c Inst_WB: 0x13 Op_I:12 wr_reg_WB:1 regval_WB:0 wregno_WB:0
	JAL r 4, 00000000
ADD/ADDI instruction decoded
	ADDI: ALU_result_AGEX = 00000000
[303]  inst_count_WB: 52 PC_WB: 0x284 Inst_WB: 0x100026f Op_I:25
Writing value 00000000 into register  0
[305]  inst_count_WB: 53 PC_WB: 0x288 Inst_WB: 0x13 Op_I:12 wr_reg_WB:1 regval_WB:0 wregno_WB:0
ADD/ADDI instruction decoded
	ADDI: ALU_result_AGEX = 00000000
Writing value 00000000 into register  0
[314]  inst_count_WB: 54 PC_WB: 0x28c Inst_WB: 0x13 Op_I:12 wr_reg_WB:1 regval_WB:0 wregno_WB:0
	JAL r 4, 00000000
ADD/ADDI instruction decoded
	ADDI: ALU_result_AGEX = 00000000
[323]  inst_count_WB: 55 PC_WB: 0x284 Inst_WB: 0x100026f Op_I:25
Writing value 00000000 into register  0
[325]  inst_count_WB: 56 PC_WB: 0x288 Inst_WB: 0x13 Op_I:12 wr_reg_WB:1 regval_WB:0 wregno_WB:0
ADD/ADDI instruction decoded
	ADDI: ALU_result_AGEX = 00000000
Writing value 00000000 into register  0
[334]  inst_count_WB: 57 PC_WB: 0x28c Inst_WB: 0x13 Op_I:12 wr_reg_WB:1 regval_WB:0 wregno_WB:0
	JAL r 4, 00000000
ADD/ADDI instruction decoded
	ADDI: ALU_result_AGEX = 00000000
[343]  inst_count_WB: 58 PC_WB: 0x284 Inst_WB: 0x100026f Op_I:25
Writing value 00000000 into register  0
[345]  inst_count_WB: 59 PC_WB: 0x288 Inst_WB: 0x13 Op_I:12 wr_reg_WB:1 regval_WB:0 wregno_WB:0
ADD/ADDI instruction decoded
	ADDI: ALU_result_AGEX = 00000000
Writing value 00000000 into register  0
[354]  inst_count_WB: 60 PC_WB: 0x28c Inst_WB: 0x13 Op_I:12 wr_reg_WB:1 regval_WB:0 wregno_WB:0
	JAL r 4, 00000000
ADD/ADDI instruction decoded
	ADDI: ALU_result_AGEX = 00000000
[363]  inst_count_WB: 61 PC_WB: 0x284 Inst_WB: 0x100026f Op_I:25
Writing value 00000000 into register  0
[365]  inst_count_WB: 62 PC_WB: 0x288 Inst_WB: 0x13 Op_I:12 wr_reg_WB:1 regval_WB:0 wregno_WB:0
ADD/ADDI instruction decoded
	ADDI: ALU_result_AGEX = 00000000
Writing value 00000000 into register  0
[374]  inst_count_WB: 63 PC_WB: 0x28c Inst_WB: 0x13 Op_I:12 wr_reg_WB:1 regval_WB:0 wregno_WB:0
	JAL r 4, 00000000
ADD/ADDI instruction decoded
	ADDI: ALU_result_AGEX = 00000000
[383]  inst_count_WB: 64 PC_WB: 0x284 Inst_WB: 0x100026f Op_I:25
Writing value 00000000 into register  0
[385]  inst_count_WB: 65 PC_WB: 0x288 Inst_WB: 0x13 Op_I:12 wr_reg_WB:1 regval_WB:0 wregno_WB:0
ADD/ADDI instruction decoded
	ADDI: ALU_result_AGEX = 00000000
Writing value 00000000 into register  0
[394]  inst_count_WB: 66 PC_WB: 0x28c Inst_WB: 0x13 Op_I:12 wr_reg_WB:1 regval_WB:0 wregno_WB:0
	JAL r 4, 00000000
ADD/ADDI instruction decoded
	ADDI: ALU_result_AGEX = 00000000
[403]  inst_count_WB: 67 PC_WB: 0x284 Inst_WB: 0x100026f Op_I:25
Writing value 00000000 into register  0
[405]  inst_count_WB: 68 PC_WB: 0x288 Inst_WB: 0x13 Op_I:12 wr_reg_WB:1 regval_WB:0 wregno_WB:0
ADD/ADDI instruction decoded
	ADDI: ALU_result_AGEX = 00000000
Writing value 00000000 into register  0
[414]  inst_count_WB: 69 PC_WB: 0x28c Inst_WB: 0x13 Op_I:12 wr_reg_WB:1 regval_WB:0 wregno_WB:0
	JAL r 4, 00000000
ADD/ADDI instruction decoded
	ADDI: ALU_result_AGEX = 00000000
[423]  inst_count_WB: 70 PC_WB: 0x284 Inst_WB: 0x100026f Op_I:25
Writing value 00000000 into register  0
[425]  inst_count_WB: 71 PC_WB: 0x288 Inst_WB: 0x13 Op_I:12 wr_reg_WB:1 regval_WB:0 wregno_WB:0
ADD/ADDI instruction decoded
	ADDI: ALU_result_AGEX = 00000000
Writing value 00000000 into register  0
[434]  inst_count_WB: 72 PC_WB: 0x28c Inst_WB: 0x13 Op_I:12 wr_reg_WB:1 regval_WB:0 wregno_WB:0
	JAL r 4, 00000000
ADD/ADDI instruction decoded
	ADDI: ALU_result_AGEX = 00000000
[443]  inst_count_WB: 73 PC_WB: 0x284 Inst_WB: 0x100026f Op_I:25
Writing value 00000000 into register  0
[445]  inst_count_WB: 74 PC_WB: 0x288 Inst_WB: 0x13 Op_I:12 wr_reg_WB:1 regval_WB:0 wregno_WB:0
ADD/ADDI instruction decoded
	ADDI: ALU_result_AGEX = 00000000
Writing value 00000000 into register  0
[454]  inst_count_WB: 75 PC_WB: 0x28c Inst_WB: 0x13 Op_I:12 wr_reg_WB:1 regval_WB:0 wregno_WB:0
	JAL r 4, 00000000
ADD/ADDI instruction decoded
	ADDI: ALU_result_AGEX = 00000000
[463]  inst_count_WB: 76 PC_WB: 0x284 Inst_WB: 0x100026f Op_I:25
Writing value 00000000 into register  0
[465]  inst_count_WB: 77 PC_WB: 0x288 Inst_WB: 0x13 Op_I:12 wr_reg_WB:1 regval_WB:0 wregno_WB:0
ADD/ADDI instruction decoded
	ADDI: ALU_result_AGEX = 00000000
Writing value 00000000 into register  0
[474]  inst_count_WB: 78 PC_WB: 0x28c Inst_WB: 0x13 Op_I:12 wr_reg_WB:1 regval_WB:0 wregno_WB:0
	JAL r 4, 00000000
ADD/ADDI instruction decoded
	ADDI: ALU_result_AGEX = 00000000
[483]  inst_count_WB: 79 PC_WB: 0x284 Inst_WB: 0x100026f Op_I:25
Writing value 00000000 into register  0
[485]  inst_count_WB: 80 PC_WB: 0x288 Inst_WB: 0x13 Op_I:12 wr_reg_WB:1 regval_WB:0 wregno_WB:0
ADD/ADDI instruction decoded
	ADDI: ALU_result_AGEX = 00000000
Writing value 00000000 into register  0
[494]  inst_count_WB: 81 PC_WB: 0x28c Inst_WB: 0x13 Op_I:12 wr_reg_WB:1 regval_WB:0 wregno_WB:0
	JAL r 4, 00000000
ADD/ADDI instruction decoded
	ADDI: ALU_result_AGEX = 00000000
[503]  inst_count_WB: 82 PC_WB: 0x284 Inst_WB: 0x100026f Op_I:25
Writing value 00000000 into register  0
[505]  inst_count_WB: 83 PC_WB: 0x288 Inst_WB: 0x13 Op_I:12 wr_reg_WB:1 regval_WB:0 wregno_WB:0
ADD/ADDI instruction decoded
	ADDI: ALU_result_AGEX = 00000000
Writing value 00000000 into register  0
[514]  inst_count_WB: 84 PC_WB: 0x28c Inst_WB: 0x13 Op_I:12 wr_reg_WB:1 regval_WB:0 wregno_WB:0
	JAL r 4, 00000000
ADD/ADDI instruction decoded
	ADDI: ALU_result_AGEX = 00000000
[523]  inst_count_WB: 85 PC_WB: 0x284 Inst_WB: 0x100026f Op_I:25
Writing value 00000000 into register  0
[525]  inst_count_WB: 86 PC_WB: 0x288 Inst_WB: 0x13 Op_I:12 wr_reg_WB:1 regval_WB:0 wregno_WB:0
ADD/ADDI instruction decoded
	ADDI: ALU_result_AGEX = 00000000
Writing value 00000000 into register  0
[534]  inst_count_WB: 87 PC_WB: 0x28c Inst_WB: 0x13 Op_I:12 wr_reg_WB:1 regval_WB:0 wregno_WB:0
	JAL r 4, 00000000
ADD/ADDI instruction decoded
	ADDI: ALU_result_AGEX = 00000000
[543]  inst_count_WB: 88 PC_WB: 0x284 Inst_WB: 0x100026f Op_I:25
Writing value 00000000 into register  0
[545]  inst_count_WB: 89 PC_WB: 0x288 Inst_WB: 0x13 Op_I:12 wr_reg_WB:1 regval_WB:0 wregno_WB:0
ADD/ADDI instruction decoded
	ADDI: ALU_result_AGEX = 00000000
Writing value 00000000 into register  0
[554]  inst_count_WB: 90 PC_WB: 0x28c Inst_WB: 0x13 Op_I:12 wr_reg_WB:1 regval_WB:0 wregno_WB:0
	JAL r 4, 00000000
ADD/ADDI instruction decoded
	ADDI: ALU_result_AGEX = 00000000
[563]  inst_count_WB: 91 PC_WB: 0x284 Inst_WB: 0x100026f Op_I:25
Writing value 00000000 into register  0
[565]  inst_count_WB: 92 PC_WB: 0x288 Inst_WB: 0x13 Op_I:12 wr_reg_WB:1 regval_WB:0 wregno_WB:0
ADD/ADDI instruction decoded
	ADDI: ALU_result_AGEX = 00000000
Writing value 00000000 into register  0
[574]  inst_count_WB: 93 PC_WB: 0x28c Inst_WB: 0x13 Op_I:12 wr_reg_WB:1 regval_WB:0 wregno_WB:0
	JAL r 4, 00000000
ADD/ADDI instruction decoded
	ADDI: ALU_result_AGEX = 00000000
[583]  inst_count_WB: 94 PC_WB: 0x284 Inst_WB: 0x100026f Op_I:25
Writing value 00000000 into register  0
[585]  inst_count_WB: 95 PC_WB: 0x288 Inst_WB: 0x13 Op_I:12 wr_reg_WB:1 regval_WB:0 wregno_WB:0
ADD/ADDI instruction decoded
	ADDI: ALU_result_AGEX = 00000000
Writing value 00000000 into register  0
[594]  inst_count_WB: 96 PC_WB: 0x28c Inst_WB: 0x13 Op_I:12 wr_reg_WB:1 regval_WB:0 wregno_WB:0
	JAL r 4, 00000000
ADD/ADDI instruction decoded
	ADDI: ALU_result_AGEX = 00000000
[603]  inst_count_WB: 97 PC_WB: 0x284 Inst_WB: 0x100026f Op_I:25
Writing value 00000000 into register  0
[605]  inst_count_WB: 98 PC_WB: 0x288 Inst_WB: 0x13 Op_I:12 wr_reg_WB:1 regval_WB:0 wregno_WB:0
ADD/ADDI instruction decoded
	ADDI: ALU_result_AGEX = 00000000
Writing value 00000000 into register  0
[614]  inst_count_WB: 99 PC_WB: 0x28c Inst_WB: 0x13 Op_I:12 wr_reg_WB:1 regval_WB:0 wregno_WB:0
	JAL r 4, 00000000
ADD/ADDI instruction decoded
	ADDI: ALU_result_AGEX = 00000000
[623]  inst_count_WB: 100 PC_WB: 0x284 Inst_WB: 0x100026f Op_I:25
Writing value 00000000 into register  0
[625]  inst_count_WB: 101 PC_WB: 0x288 Inst_WB: 0x13 Op_I:12 wr_reg_WB:1 regval_WB:0 wregno_WB:0
ADD/ADDI instruction decoded
	ADDI: ALU_result_AGEX = 00000000
Writing value 00000000 into register  0
[634]  inst_count_WB: 102 PC_WB: 0x28c Inst_WB: 0x13 Op_I:12 wr_reg_WB:1 regval_WB:0 wregno_WB:0
	JAL r 4, 00000000
ADD/ADDI instruction decoded
	ADDI: ALU_result_AGEX = 00000000
[643]  inst_count_WB: 103 PC_WB: 0x284 Inst_WB: 0x100026f Op_I:25
Writing value 00000000 into register  0
[645]  inst_count_WB: 104 PC_WB: 0x288 Inst_WB: 0x13 Op_I:12 wr_reg_WB:1 regval_WB:0 wregno_WB:0
ADD/ADDI instruction decoded
	ADDI: ALU_result_AGEX = 00000000
Writing value 00000000 into register  0
[654]  inst_count_WB: 105 PC_WB: 0x28c Inst_WB: 0x13 Op_I:12 wr_reg_WB:1 regval_WB:0 wregno_WB:0
	JAL r 4, 00000000
ADD/ADDI instruction decoded
	ADDI: ALU_result_AGEX = 00000000
[663]  inst_count_WB: 106 PC_WB: 0x284 Inst_WB: 0x100026f Op_I:25
Writing value 00000000 into register  0
[665]  inst_count_WB: 107 PC_WB: 0x288 Inst_WB: 0x13 Op_I:12 wr_reg_WB:1 regval_WB:0 wregno_WB:0
ADD/ADDI instruction decoded
	ADDI: ALU_result_AGEX = 00000000
Writing value 00000000 into register  0
[674]  inst_count_WB: 108 PC_WB: 0x28c Inst_WB: 0x13 Op_I:12 wr_reg_WB:1 regval_WB:0 wregno_WB:0
	JAL r 4, 00000000
ADD/ADDI instruction decoded
	ADDI: ALU_result_AGEX = 00000000
[683]  inst_count_WB: 109 PC_WB: 0x284 Inst_WB: 0x100026f Op_I:25
Writing value 00000000 into register  0
[685]  inst_count_WB: 110 PC_WB: 0x288 Inst_WB: 0x13 Op_I:12 wr_reg_WB:1 regval_WB:0 wregno_WB:0
ADD/ADDI instruction decoded
	ADDI: ALU_result_AGEX = 00000000
Writing value 00000000 into register  0
[694]  inst_count_WB: 111 PC_WB: 0x28c Inst_WB: 0x13 Op_I:12 wr_reg_WB:1 regval_WB:0 wregno_WB:0
	JAL r 4, 00000000
ADD/ADDI instruction decoded
	ADDI: ALU_result_AGEX = 00000000
[703]  inst_count_WB: 112 PC_WB: 0x284 Inst_WB: 0x100026f Op_I:25
Writing value 00000000 into register  0
[705]  inst_count_WB: 113 PC_WB: 0x288 Inst_WB: 0x13 Op_I:12 wr_reg_WB:1 regval_WB:0 wregno_WB:0
ADD/ADDI instruction decoded
	ADDI: ALU_result_AGEX = 00000000
Writing value 00000000 into register  0
[714]  inst_count_WB: 114 PC_WB: 0x28c Inst_WB: 0x13 Op_I:12 wr_reg_WB:1 regval_WB:0 wregno_WB:0
	JAL r 4, 00000000
ADD/ADDI instruction decoded
	ADDI: ALU_result_AGEX = 00000000
[723]  inst_count_WB: 115 PC_WB: 0x284 Inst_WB: 0x100026f Op_I:25
Writing value 00000000 into register  0
[725]  inst_count_WB: 116 PC_WB: 0x288 Inst_WB: 0x13 Op_I:12 wr_reg_WB:1 regval_WB:0 wregno_WB:0
ADD/ADDI instruction decoded
	ADDI: ALU_result_AGEX = 00000000
Writing value 00000000 into register  0
[734]  inst_count_WB: 117 PC_WB: 0x28c Inst_WB: 0x13 Op_I:12 wr_reg_WB:1 regval_WB:0 wregno_WB:0
	JAL r 4, 00000000
ADD/ADDI instruction decoded
	ADDI: ALU_result_AGEX = 00000000
[743]  inst_count_WB: 118 PC_WB: 0x284 Inst_WB: 0x100026f Op_I:25
Writing value 00000000 into register  0
[745]  inst_count_WB: 119 PC_WB: 0x288 Inst_WB: 0x13 Op_I:12 wr_reg_WB:1 regval_WB:0 wregno_WB:0
ADD/ADDI instruction decoded
	ADDI: ALU_result_AGEX = 00000000
Writing value 00000000 into register  0
[754]  inst_count_WB: 120 PC_WB: 0x28c Inst_WB: 0x13 Op_I:12 wr_reg_WB:1 regval_WB:0 wregno_WB:0
	JAL r 4, 00000000
ADD/ADDI instruction decoded
	ADDI: ALU_result_AGEX = 00000000
[763]  inst_count_WB: 121 PC_WB: 0x284 Inst_WB: 0x100026f Op_I:25
Writing value 00000000 into register  0
[765]  inst_count_WB: 122 PC_WB: 0x288 Inst_WB: 0x13 Op_I:12 wr_reg_WB:1 regval_WB:0 wregno_WB:0
ADD/ADDI instruction decoded
	ADDI: ALU_result_AGEX = 00000000
Writing value 00000000 into register  0
[774]  inst_count_WB: 123 PC_WB: 0x28c Inst_WB: 0x13 Op_I:12 wr_reg_WB:1 regval_WB:0 wregno_WB:0
	JAL r 4, 00000000
ADD/ADDI instruction decoded
	ADDI: ALU_result_AGEX = 00000000
[783]  inst_count_WB: 124 PC_WB: 0x284 Inst_WB: 0x100026f Op_I:25
Writing value 00000000 into register  0
[785]  inst_count_WB: 125 PC_WB: 0x288 Inst_WB: 0x13 Op_I:12 wr_reg_WB:1 regval_WB:0 wregno_WB:0
ADD/ADDI instruction decoded
	ADDI: ALU_result_AGEX = 00000000
Writing value 00000000 into register  0
[794]  inst_count_WB: 126 PC_WB: 0x28c Inst_WB: 0x13 Op_I:12 wr_reg_WB:1 regval_WB:0 wregno_WB:0
	JAL r 4, 00000000
ADD/ADDI instruction decoded
	ADDI: ALU_result_AGEX = 00000000
[803]  inst_count_WB: 127 PC_WB: 0x284 Inst_WB: 0x100026f Op_I:25
Writing value 00000000 into register  0
[805]  inst_count_WB: 128 PC_WB: 0x288 Inst_WB: 0x13 Op_I:12 wr_reg_WB:1 regval_WB:0 wregno_WB:0
ADD/ADDI instruction decoded
	ADDI: ALU_result_AGEX = 00000000
Writing value 00000000 into register  0
[814]  inst_count_WB: 129 PC_WB: 0x28c Inst_WB: 0x13 Op_I:12 wr_reg_WB:1 regval_WB:0 wregno_WB:0
	JAL r 4, 00000000
ADD/ADDI instruction decoded
	ADDI: ALU_result_AGEX = 00000000
[823]  inst_count_WB: 130 PC_WB: 0x284 Inst_WB: 0x100026f Op_I:25
Writing value 00000000 into register  0
[825]  inst_count_WB: 131 PC_WB: 0x288 Inst_WB: 0x13 Op_I:12 wr_reg_WB:1 regval_WB:0 wregno_WB:0
ADD/ADDI instruction decoded
	ADDI: ALU_result_AGEX = 00000000
Writing value 00000000 into register  0
[834]  inst_count_WB: 132 PC_WB: 0x28c Inst_WB: 0x13 Op_I:12 wr_reg_WB:1 regval_WB:0 wregno_WB:0
	JAL r 4, 00000000
ADD/ADDI instruction decoded
	ADDI: ALU_result_AGEX = 00000000
[843]  inst_count_WB: 133 PC_WB: 0x284 Inst_WB: 0x100026f Op_I:25
Writing value 00000000 into register  0
[845]  inst_count_WB: 134 PC_WB: 0x288 Inst_WB: 0x13 Op_I:12 wr_reg_WB:1 regval_WB:0 wregno_WB:0
ADD/ADDI instruction decoded
	ADDI: ALU_result_AGEX = 00000000
Writing value 00000000 into register  0
[854]  inst_count_WB: 135 PC_WB: 0x28c Inst_WB: 0x13 Op_I:12 wr_reg_WB:1 regval_WB:0 wregno_WB:0
	JAL r 4, 00000000
ADD/ADDI instruction decoded
	ADDI: ALU_result_AGEX = 00000000
[863]  inst_count_WB: 136 PC_WB: 0x284 Inst_WB: 0x100026f Op_I:25
Writing value 00000000 into register  0
[865]  inst_count_WB: 137 PC_WB: 0x288 Inst_WB: 0x13 Op_I:12 wr_reg_WB:1 regval_WB:0 wregno_WB:0
ADD/ADDI instruction decoded
	ADDI: ALU_result_AGEX = 00000000
Writing value 00000000 into register  0
[874]  inst_count_WB: 138 PC_WB: 0x28c Inst_WB: 0x13 Op_I:12 wr_reg_WB:1 regval_WB:0 wregno_WB:0
	JAL r 4, 00000000
ADD/ADDI instruction decoded
	ADDI: ALU_result_AGEX = 00000000
[883]  inst_count_WB: 139 PC_WB: 0x284 Inst_WB: 0x100026f Op_I:25
Writing value 00000000 into register  0
[885]  inst_count_WB: 140 PC_WB: 0x288 Inst_WB: 0x13 Op_I:12 wr_reg_WB:1 regval_WB:0 wregno_WB:0
ADD/ADDI instruction decoded
	ADDI: ALU_result_AGEX = 00000000
Writing value 00000000 into register  0
[894]  inst_count_WB: 141 PC_WB: 0x28c Inst_WB: 0x13 Op_I:12 wr_reg_WB:1 regval_WB:0 wregno_WB:0
	JAL r 4, 00000000
ADD/ADDI instruction decoded
	ADDI: ALU_result_AGEX = 00000000
[903]  inst_count_WB: 142 PC_WB: 0x284 Inst_WB: 0x100026f Op_I:25
Writing value 00000000 into register  0
[905]  inst_count_WB: 143 PC_WB: 0x288 Inst_WB: 0x13 Op_I:12 wr_reg_WB:1 regval_WB:0 wregno_WB:0
ADD/ADDI instruction decoded
	ADDI: ALU_result_AGEX = 00000000
Writing value 00000000 into register  0
[914]  inst_count_WB: 144 PC_WB: 0x28c Inst_WB: 0x13 Op_I:12 wr_reg_WB:1 regval_WB:0 wregno_WB:0
	JAL r 4, 00000000
ADD/ADDI instruction decoded
	ADDI: ALU_result_AGEX = 00000000
[923]  inst_count_WB: 145 PC_WB: 0x284 Inst_WB: 0x100026f Op_I:25
Writing value 00000000 into register  0
[925]  inst_count_WB: 146 PC_WB: 0x288 Inst_WB: 0x13 Op_I:12 wr_reg_WB:1 regval_WB:0 wregno_WB:0
ADD/ADDI instruction decoded
	ADDI: ALU_result_AGEX = 00000000
Writing value 00000000 into register  0
[934]  inst_count_WB: 147 PC_WB: 0x28c Inst_WB: 0x13 Op_I:12 wr_reg_WB:1 regval_WB:0 wregno_WB:0
	JAL r 4, 00000000
ADD/ADDI instruction decoded
	ADDI: ALU_result_AGEX = 00000000
[943]  inst_count_WB: 148 PC_WB: 0x284 Inst_WB: 0x100026f Op_I:25
Writing value 00000000 into register  0
[945]  inst_count_WB: 149 PC_WB: 0x288 Inst_WB: 0x13 Op_I:12 wr_reg_WB:1 regval_WB:0 wregno_WB:0
ADD/ADDI instruction decoded
	ADDI: ALU_result_AGEX = 00000000
Writing value 00000000 into register  0
[954]  inst_count_WB: 150 PC_WB: 0x28c Inst_WB: 0x13 Op_I:12 wr_reg_WB:1 regval_WB:0 wregno_WB:0
	JAL r 4, 00000000
ADD/ADDI instruction decoded
	ADDI: ALU_result_AGEX = 00000000
[963]  inst_count_WB: 151 PC_WB: 0x284 Inst_WB: 0x100026f Op_I:25
Writing value 00000000 into register  0
[965]  inst_count_WB: 152 PC_WB: 0x288 Inst_WB: 0x13 Op_I:12 wr_reg_WB:1 regval_WB:0 wregno_WB:0
ADD/ADDI instruction decoded
	ADDI: ALU_result_AGEX = 00000000
Writing value 00000000 into register  0
[974]  inst_count_WB: 153 PC_WB: 0x28c Inst_WB: 0x13 Op_I:12 wr_reg_WB:1 regval_WB:0 wregno_WB:0
	JAL r 4, 00000000
ADD/ADDI instruction decoded
	ADDI: ALU_result_AGEX = 00000000
[983]  inst_count_WB: 154 PC_WB: 0x284 Inst_WB: 0x100026f Op_I:25
Writing value 00000000 into register  0
[985]  inst_count_WB: 155 PC_WB: 0x288 Inst_WB: 0x13 Op_I:12 wr_reg_WB:1 regval_WB:0 wregno_WB:0
ADD/ADDI instruction decoded
	ADDI: ALU_result_AGEX = 00000000
Writing value 00000000 into register  0
[994]  inst_count_WB: 156 PC_WB: 0x28c Inst_WB: 0x13 Op_I:12 wr_reg_WB:1 regval_WB:0 wregno_WB:0
	JAL r 4, 00000000
ADD/ADDI instruction decoded
	ADDI: ALU_result_AGEX = 00000000
Failed. exitcode: 2
-- DONE --------------------
